/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintProductos extends javax.swing.JInternalFrame {
    /**
     * Creates new form JintCotizacion
     */
    public jintProductos() {
        initComponents();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel3 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtNumNota1 = new javax.swing.JTextField();
        btnCerrar1 = new javax.swing.JButton();
        btnMostar1 = new javax.swing.JButton();
        btnNuevo1 = new javax.swing.JButton();
        btnGuardar1 = new javax.swing.JButton();
        btnLimpiar1 = new javax.swing.JButton();
        btnCancelar1 = new javax.swing.JButton();
        pamNomina1 = new javax.swing.JPanel();
        lblTotalP1 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        lbl6 = new javax.swing.JLabel();
        lbl7 = new javax.swing.JLabel();
        lblPagoPorHoras1 = new javax.swing.JLabel();
        lblPagoPorBono1 = new javax.swing.JLabel();
        lblDescuentoImp1 = new javax.swing.JLabel();
        lbl8 = new javax.swing.JLabel();
        txtHijos1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        cmbTipo1 = new javax.swing.JComboBox<String>();
        txtFecha1 = new javax.swing.JTextField();
        txtConcepto1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtProPer1 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtCantidad1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtRFC1 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtDomicilio1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        cmbUnidad1 = new javax.swing.JComboBox<String>();
        jLabel24 = new javax.swing.JLabel();
        txtPrecioUni1 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        txtCodigo = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        JdateFecha = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JTable();
        btnGuardar = new javax.swing.JButton();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Productos");
        jLabel2.setToolTipText("");
        jLabel2.setNextFocusableComponent(txtNombre);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(470, -10, 300, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Codigo");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(120, 50, 140, 90);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(100, 780, 200, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(800, 100, 180, 70);

        btnDeshabilitar.setFont(new java.awt.Font("Tw Cen MT", 0, 28)); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeshabilitar);
        btnDeshabilitar.setBounds(800, 320, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(850, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(470, 780, 200, 70);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre.setToolTipText("");
        txtNombre.setNextFocusableComponent(txtPrecio);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(250, 200, 250, 40);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecio.setToolTipText("");
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(250, 330, 250, 40);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Fecha");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(730, 0, 130, 90);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Precio");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(130, 300, 160, 90);

        jInternalFrame1.setBackground(new java.awt.Color(41, 41, 39));
        jInternalFrame1.setClosable(true);
        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Factura");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(350, -20, 300, 90);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("No. Nota");
        jInternalFrame1.getContentPane().add(jLabel15);
        jLabel15.setBounds(20, 230, 140, 90);

        txtNumNota1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumNota1.setForeground(new java.awt.Color(153, 153, 153));
        txtNumNota1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNumNota1);
        txtNumNota1.setBounds(170, 260, 250, 40);

        btnCerrar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar1.setText("Cerrar");
        btnCerrar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCerrar1);
        btnCerrar1.setBounds(990, 570, 200, 70);

        btnMostar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar1.setText("Mostrar");
        btnMostar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnMostar1);
        btnMostar1.setBounds(990, 340, 180, 70);

        btnNuevo1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo1.setText("Nuevo");
        btnNuevo1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(990, 100, 180, 70);

        btnGuardar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar1.setText("Guardar");
        btnGuardar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnGuardar1);
        btnGuardar1.setBounds(990, 210, 180, 70);

        btnLimpiar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar1.setText("Limpiar");
        btnLimpiar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnLimpiar1);
        btnLimpiar1.setBounds(990, 780, 200, 70);

        btnCancelar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar1.setText("Cancelar");
        btnCancelar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCancelar1);
        btnCancelar1.setBounds(990, 670, 200, 70);

        pamNomina1.setBackground(new java.awt.Color(153, 153, 153));
        pamNomina1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamNomina1.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamNomina1.setLayout(null);

        lblTotalP1.setBackground(new java.awt.Color(255, 255, 255));
        lblTotalP1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotalP1.setText("$");
        pamNomina1.add(lblTotalP1);
        lblTotalP1.setBounds(500, 250, 360, 60);

        lbl5.setBackground(new java.awt.Color(255, 255, 255));
        lbl5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl5.setText("Pago por horas impartidas");
        pamNomina1.add(lbl5);
        lbl5.setBounds(60, 70, 400, 60);

        lbl6.setBackground(new java.awt.Color(255, 255, 255));
        lbl6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl6.setText("Hijos         Pago por Bono");
        pamNomina1.add(lbl6);
        lbl6.setBounds(60, 130, 420, 60);

        lbl7.setBackground(new java.awt.Color(255, 255, 255));
        lbl7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl7.setText("Total a Pagar:");
        pamNomina1.add(lbl7);
        lbl7.setBounds(220, 250, 230, 60);

        lblPagoPorHoras1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorHoras1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorHoras1.setText("$");
        pamNomina1.add(lblPagoPorHoras1);
        lblPagoPorHoras1.setBounds(500, 70, 360, 60);

        lblPagoPorBono1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorBono1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorBono1.setText("$");
        pamNomina1.add(lblPagoPorBono1);
        lblPagoPorBono1.setBounds(500, 130, 360, 60);

        lblDescuentoImp1.setBackground(new java.awt.Color(255, 255, 255));
        lblDescuentoImp1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblDescuentoImp1.setText("$");
        pamNomina1.add(lblDescuentoImp1);
        lblDescuentoImp1.setBounds(500, 190, 360, 60);

        lbl8.setBackground(new java.awt.Color(255, 255, 255));
        lbl8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl8.setText("Descuento de Impuesto:");
        pamNomina1.add(lbl8);
        lbl8.setBounds(90, 190, 370, 60);

        txtHijos1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHijos1.setForeground(new java.awt.Color(153, 153, 153));
        txtHijos1.setToolTipText("");
        txtHijos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijos1ActionPerformed(evt);
            }
        });
        pamNomina1.add(txtHijos1);
        txtHijos1.setBounds(150, 140, 60, 40);

        jInternalFrame1.getContentPane().add(pamNomina1);
        pamNomina1.setBounds(30, 520, 940, 320);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Cantidad");
        jInternalFrame1.getContentPane().add(jLabel16);
        jLabel16.setBounds(540, 170, 150, 90);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Tipo de Pago");
        jInternalFrame1.getContentPane().add(jLabel17);
        jLabel17.setBounds(480, 360, 260, 90);

        cmbTipo1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbTipo1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tipo de Pago", "Contado", "Credito" }));
        cmbTipo1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbTipo1);
        cmbTipo1.setBounds(680, 380, 250, 50);

        txtFecha1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFecha1.setForeground(new java.awt.Color(153, 153, 153));
        txtFecha1.setToolTipText("");
        txtFecha1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFecha1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtFecha1);
        txtFecha1.setBounds(170, 320, 250, 40);

        txtConcepto1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtConcepto1.setForeground(new java.awt.Color(153, 153, 153));
        txtConcepto1.setToolTipText("");
        txtConcepto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConcepto1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtConcepto1);
        txtConcepto1.setBounds(680, 260, 250, 40);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Fecha");
        jInternalFrame1.getContentPane().add(jLabel18);
        jLabel18.setBounds(60, 290, 130, 90);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Concepto");
        jInternalFrame1.getContentPane().add(jLabel19);
        jLabel19.setBounds(530, 230, 160, 90);

        txtProPer1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtProPer1.setForeground(new java.awt.Color(153, 153, 153));
        txtProPer1.setToolTipText("");
        txtProPer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProPer1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtProPer1);
        txtProPer1.setBounds(680, 320, 250, 40);

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Pro Perecedero");
        jInternalFrame1.getContentPane().add(jLabel20);
        jLabel20.setBounds(450, 300, 320, 90);

        txtCantidad1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCantidad1.setForeground(new java.awt.Color(153, 153, 153));
        txtCantidad1.setToolTipText("");
        txtCantidad1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidad1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtCantidad1);
        txtCantidad1.setBounds(680, 200, 250, 40);

        jLabel21.setBackground(new java.awt.Color(255, 255, 255));
        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("RFC");
        jInternalFrame1.getContentPane().add(jLabel21);
        jLabel21.setBounds(80, 60, 170, 90);

        txtRFC1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtRFC1.setForeground(new java.awt.Color(153, 153, 153));
        txtRFC1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtRFC1);
        txtRFC1.setBounds(170, 80, 250, 40);

        txtNombre1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre1.setForeground(new java.awt.Color(153, 153, 153));
        txtNombre1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNombre1);
        txtNombre1.setBounds(170, 140, 250, 40);

        jLabel22.setBackground(new java.awt.Color(255, 255, 255));
        jLabel22.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Nombre");
        jInternalFrame1.getContentPane().add(jLabel22);
        jLabel22.setBounds(30, 110, 170, 90);

        txtDomicilio1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio1.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilio1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtDomicilio1);
        txtDomicilio1.setBounds(170, 200, 250, 40);

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Domicilio");
        jInternalFrame1.getContentPane().add(jLabel23);
        jLabel23.setBounds(10, 170, 170, 90);

        cmbUnidad1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbUnidad1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unidad Del producto", "KG", "Litros", "Pieza" }));
        cmbUnidad1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbUnidad1);
        cmbUnidad1.setBounds(680, 130, 250, 50);

        jLabel24.setBackground(new java.awt.Color(255, 255, 255));
        jLabel24.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Unidad");
        jInternalFrame1.getContentPane().add(jLabel24);
        jLabel24.setBounds(550, 110, 260, 90);

        txtPrecioUni1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecioUni1.setForeground(new java.awt.Color(153, 153, 153));
        txtPrecioUni1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtPrecioUni1);
        txtPrecioUni1.setBounds(680, 70, 250, 40);

        jLabel25.setBackground(new java.awt.Color(255, 255, 255));
        jLabel25.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Precio Uni");
        jInternalFrame1.getContentPane().add(jLabel25);
        jLabel25.setBounds(510, 40, 160, 90);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(100, 40, 79, 70);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(520, 80, 160, 40);

        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCodigo.setToolTipText("");
        txtCodigo.setNextFocusableComponent(txtNombre);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(250, 80, 250, 40);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Nombre");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(110, 170, 130, 90);

        JdateFecha.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        getContentPane().add(JdateFecha);
        JdateFecha.setBounds(830, 20, 250, 50);

        lista.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(lista);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(150, 460, 800, 240);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(800, 210, 180, 70);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btnCerrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrar1ActionPerformed

    private void btnMostar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostar1ActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnGuardar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardar1ActionPerformed

    private void btnLimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiar1ActionPerformed

    private void btnCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelar1ActionPerformed

    private void txtHijos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijos1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijos1ActionPerformed

    private void txtFecha1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFecha1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFecha1ActionPerformed

    private void txtConcepto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConcepto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConcepto1ActionPerformed

    private void txtProPer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProPer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProPer1ActionPerformed

    private void txtCantidad1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidad1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidad1ActionPerformed

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public com.toedter.calendar.JDateChooser JdateFecha;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelar1;
    public javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnCerrar1;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnGuardar1;
    public javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnLimpiar1;
    private javax.swing.JButton btnMostar1;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JComboBox<String> cmbTipo1;
    private javax.swing.JComboBox<String> cmbUnidad1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl5;
    private javax.swing.JLabel lbl6;
    private javax.swing.JLabel lbl7;
    private javax.swing.JLabel lbl8;
    private javax.swing.JLabel lblDescuentoImp1;
    private javax.swing.JLabel lblPagoPorBono1;
    private javax.swing.JLabel lblPagoPorHoras1;
    private javax.swing.JLabel lblTotalP1;
    public javax.swing.JTable lista;
    private javax.swing.JPanel pamNomina1;
    private javax.swing.JTextField txtCantidad1;
    public javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtConcepto1;
    private javax.swing.JTextField txtDomicilio1;
    private javax.swing.JTextField txtFecha1;
    private javax.swing.JTextField txtHijos1;
    public javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNumNota1;
    public javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtPrecioUni1;
    private javax.swing.JTextField txtProPer1;
    private javax.swing.JTextField txtRFC1;
    // End of variables declaration//GEN-END:variables

    
    
   

}
